<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="about.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="./jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jquery.bgswitcher.js"></script>
    <script src="turn.js"></script>
    <script type="text/javascript" src="ポートフォリオ.js"></script>
    <title>青木 佳太ポートフォリオ</title>
</head>

<body>
<!--背景画像自動切り替え--> 
     <div class="bg-slider">
   <!--ヘッダー-->
    <header>
     <div class="header">
       <!--ドロップダウンメニュー-->
       <ul id="spnavi">
         <li id="drop_menu_icon">
          <img src="menu_icon_white.gif">
         </li>
         <li id="drop_menu_text">
           メニュー
         </li>
       </ul>
      <ul id="drop_menu_hidden">
        <li><a href="ポートフォリオ.html">Home</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
     </div>
    </header>
    <!--ここまでヘッダー-->

    <!--ここからメイン-->
    <main>
       <div class="about">
         <h2>About</h2>
         <img src="ブログ1.jpg">
         <p>福島県須賀川市生まれ３０歳<br>
          スーパーマーケットで新店２店舗の立ち上げなどに携わり人材育成、チームマネジメント、数値管理などをしてきました。<br>
          その仕事の傍らWebデザインについて独学で勉強。勉強の中で「自分で解決する力」「自走する力」も同時に身に付けてきました。<br>
          異業種ではありますが、「お客さまのニーズに答える」力は活かせると考えています。<br>
          サッカーとゲームが好き。没頭すると時間を忘れてのめり込んでしまう。Webデザインの勉強も気づいたらこんな時間…という事が結構ありました…。
         </p>
        <div class="career"></div>
         <h2>Career</h2>
        <p>高校生時代にアルバイトとして働いていたスーパーマーケットに正社員として登用。<br>
         須賀川店を長期にわたり在籍。中規模店舗ながら大型店舗と同等の数値を残す。その実績が認められ、新店２店舗を兼任。教育、数値管理を主に担当し、３ヶ月連続で予算比１０５%を達成する。<br>
         現在宮城県にて名取店を担当。
         <br>
         <br>
         異業種ではありますが、教育経験や接客業の経験はWebデザイナーでも活かせると思います。お客さまの要望をヒアリングし、形にする。そんなWebデザイナーを目指します。
        </p>
       </div>
    </main>

    <!-- pageTopボタン-->
  	<div class="page-top">
      <img src="page_top.gif">
    </div>
   
    <!--footer-->
    <footer>
      <p>ⓒAoki Keita</p>
    </footer>
 </div>
</body>
</html>